{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=(localdb)\\MSSQLLocalDB; database=idgs904;Trusted_Connection=true"
  }
}
